# Configurações do Django
SECRET_KEY=sua-chave-secreta-aqui-para-producao
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações do MongoDB
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=freelaway

# Configurações de desenvolvimento
PORT=8000
